TF_VAR_aws_region="eu-west-1"
TF_VAR_env="prd"

TF_VAR_app_domain_name="kahvilat.app"
TF_VAR_app_subdomain_name="kahvilat.app"

TF_VAR_backend_google_base_url="https://maps.googleapis.com/maps/api"
TF_VAR_backend_google_language="fi"
